spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/dbapifullstack
spring.datasource.username=postgres
spring.datasource.password=android9

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always